# generic-numeric-package

./: README.md
code/: .editorconfig  Directory.Build.props  GenericNumerics.sln  Metadata.props  build.cmd
code/Examples/: Examples.csproj
code/Examples/FloatingPoint/: FejerQuadrature.cs  FloatingPoint.cs  LibraryCore.cs
code/Examples/IntegrationComparison/: IntegrationComparison.csproj  references.txt  source.cs
code/GenericNumerics/: GenericNumerics.csproj
code/GenericNumerics/Package/: Converters.cs  Floating-point.cs
code/Tests/TestFloatingPoint/: Test.EntryPoint.cs  TestFloatingPoint.csproj
code/Tests/TestFloatingPoint/TestFloatingPoint/: Test.EntryPoint.cs  TestFloatingPoint.csproj
docs/: url.txt
