<!--
    Copyright (C) 2024 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
-->

<Project>
 
  <PropertyGroup> <!-- customize:  -->

    <TargetFramework>net8.0</TargetFramework> <!-- 7 is the minimal possibile version for this code -->
    <LangVersion>12.0</LangVersion> <!-- minimum possible version for this code, default for .NET 8 -->
    <CustomUnifiedVersion>0.1.0.0</CustomUnifiedVersion>
    <!-- can be alpha, beta, RC1, RC2, etc.: -->
    <CustomInformationalVersionSuffix></CustomInformationalVersionSuffix>

    <Copyright>Copyright © 2024 Sergey A Kryukov</Copyright>
    <Product>Generic Numerics</Product>
    <Description>Generic techniques for numerical packages</Description>
    <Company>SA</Company>
    <AssemblyTitle>$(Product) Demo</AssemblyTitle>

    <RootNamespace>SA</RootNamespace>

  </PropertyGroup>

</Project>
